MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="gdTicTactToe" Margin="10,0,0,0" HorizontalAlignment="Left" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl00" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Height="123" Width="112" MouseLeftButtonDown="PlayerMoveClick"/>
            <Label x:Name="lbl01" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Height="123" Width="116" MouseLeftButtonDown="PlayerMoveClick"/>
            <Label x:Name="lbl03" Grid.Column="2" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Height="123" Width="112" MouseLeftButtonDown="PlayerMoveClick"/>

            <Label x:Name="lbl10" Content="Label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="125" Width="112" MouseLeftButtonDown="PlayerMoveClick"/>
            <Label x:Name="lbl11" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="125" Width="116" MouseLeftButtonDown="PlayerMoveClick"/>
            <Label x:Name="lbl12" Grid.Column="2" Content="Label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="125" Width="112" MouseLeftButtonDown="PlayerMoveClick"/>

            <Label x:Name="lbl20" Content="Label" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="126" Width="112" MouseLeftButtonDown="PlayerMoveClick"/>
            <Label x:Name="lbl21" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="126" Width="116" MouseLeftButtonDown="PlayerMoveClick"/>
            <Label x:Name="lbl22" Grid.Column="2" Content="Label" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="126" Width="112" MouseLeftButtonDown="PlayerMoveClick"/>
        </Grid>
        <Grid Margin="486,0,52,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="GroupBox" Grid.ColumnSpan="2" Margin="0,0,10,0">
                <Label Content="Label" HorizontalAlignment="Left" Height="22" Width="242"/>
            </GroupBox>
            <GroupBox Header="GroupBox" Grid.Row="1" Margin="0,248,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="90"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="26,283,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
            <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="9,277,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Button x:Name="btnGameStart" Content="Button" HorizontalAlignment="Left" Margin="56,139,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="150" MouseLeftButtonDown="StartGame"/>
        </Grid>

    </Grid>
</Window>
